apiVersion: v1
kind: Service
metadata:
  name: demo-windy
  labels:
    app: viettelgis
    module: demo-windy
spec:
  type: NodePort
  selector:
    app: viettelgis
    module: demo-windy
  ports:
    - port: 80
      targetPort: 80
      nodePort: 9339
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-windy
spec:
  selector:
    matchLabels:
      app: viettelgis
      module: demo-windy
  replicas: 1
  template:
    metadata:
      labels:
        app: viettelgis
        module: demo-windy
    spec:
      containers:
        - name: demo-windy
          image: 10.60.156.72/gis/demo-windy:v23
          ports:
            - containerPort: 80
          imagePullPolicy: Always
      imagePullSecrets:
      - name: harbor
            